<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.7">
  <diagram name="Pagina-1" id="WYhHwfgcRvELFLbku7Ip">
    <mxGraphModel dx="1221" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o_hixSfkMucUB90eDaGQ-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2_compute_container_3;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="44.75" width="60" height="70.5" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-3" value="EC2 t3.medium" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-4" value="VPC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-5" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;" vertex="1" parent="1">
          <mxGeometry x="195" y="160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o_hixSfkMucUB90eDaGQ-1" target="o_hixSfkMucUB90eDaGQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="150" as="sourcePoint" />
            <mxPoint x="195" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o_hixSfkMucUB90eDaGQ-2" target="o_hixSfkMucUB90eDaGQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="280" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-6" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="103.41" y="300" width="73.18" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-10" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="193.41" y="300" width="73.18" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-11" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="283.41" y="300" width="73.18" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-13" value="Docker Hub" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-14" value="Client" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="103.41" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-15" value="Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-16" value="Session" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o_hixSfkMucUB90eDaGQ-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o_hixSfkMucUB90eDaGQ-13" target="o_hixSfkMucUB90eDaGQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
